<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>이삭토스트</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            .carousel-indicators > li{
              background-color: black;
            }
            .carousel-indicators .active{
              background-color: red;
            }

            .carousel-inner>.item{
                position: relative;
                display: none;
            }

            .menu_footer{
                background-color: white;
            }
            ul{
                list-style: none;
            }
            .foundBox{
                float: left; width: 33%;
            }

            .carousel{
                position: relative;
                height: 580px;
            }

            div{
                display: block;
            }

            .fill{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>

    </head>
    <body>
        
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item" onclick="location.href='4'">
                    <div class="fill" style="background-image: url('http://www.isaac-toast.co.kr/data/mainbanner/68');"></div>
                </div>
                <div class="carousel-caption">
                    <h2>4</h2>
                </div>
            </div>
            <div class="item" onclick="location.href='4'">
                <div class="fill" style="background-image: url('http://www.isaac-toast.co.kr/data/mainbanner/69');"></div>
            </div>
            <div class="carousel-caption">
                <h2>4</h2>
            </div>
            <div class="item" onclick="location.href='4'">
                <div class="fill" style="background-image: url('http://www.isaac-toast.co.kr/data/mainbanner/62');"></div>
            </div>
            <div class="carousel-caption">
                <h2>4</h2>
            </div>
        </div>
        </div>
        </div>


    </body>
</html>