<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>이삭토스트</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            

            .carousel-indicators > li{
              background-color: black;
            }
            .carousel-indicators .active{
              background-color: red;
            }

            .carousel-inner>.item{
                position: relative;
                display: none;
            }

            .menu_footer{
                background-color: white;
                

            }
            ul{
                list-style: none;
            }
            .foundBox{
                float: left; width: 33%;
            }

            .carousel{
                position: relative;
                height: 580px;
            }

            div{
                display: block;
            }

            .fill{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>

    </head>
    <body>
        
        <div id="demo" class="carousel slide" data-ride="carousel">
        
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1" class=""></li>
              <li data-target="#demo" data-slide-to="2" class=""></li>
            </ol>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active fill">
                <img class="fill" src="./imgs/toast1.jpg" alt="toast1" width="auto" height="auto">
              </div>
              <div class="carousel-item fill">
                <img src="./imgs/toast2.jpg" alt="toast2" width="auto" height="auto">
              </div>
              <div class="carousel-item fill">
                <img src="./imgs/toast3.jpg" alt="toast3" width="auto" height="auto">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

          <div class="part2">
              <div class="foundWrap clearfix">
                <div class="foundBox">
                    <ul>
                        <li>
                            <img src="imgs/found_img1.jpg">
                        </li>
                        <li class="found1_icon">
                            <img src="imgs/found_img4.jpg">
                        </li>
                        <li class="found1_title">소자본 창업</li>
                    </ul>
                </div>
                
                <div class="foundBox">
                    <ul>
                        <li>
                            <img src="imgs/found_img2.jpg">
                        </li>
                        <li class="found2_title">창업문의/업종변경</li>
                        
                    </ul>
                </div>

                <div class="foundBox">
                    <ul>
                        <li>
                            <img src="imgs/found_img3.jpg">
                        </li>
                        <li class="found2_title">창업상담문의</li>
                        
                    </ul>
                </div>
              </div>

        </div>


    </body>
</html>