<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">

        <!-- 이걸 중간에 쓰고 -->
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <!-- 부트스트랩을 써야함. -->
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- 전국지도 -->
        <script type="text/javascript" src="./js/d3.min.js"></script>

        <!-- 지도 script -->
        <script type="text/javascript" src="./js/map.js"></script>
       
       <!-- 모바일css -->
        <link rel="stylesheet" href="./css/mapMobile.css">
        <!-- 웹 css -->
        <link rel="stylesheet" href="./css/map.css">

        <!-- 구글지도 -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjtWKwOtSUavG40vQK4xWX4-tjz-22qtQ&callback=initMap"
            async="async"
            defer="defer"></script>

           
    </head>
<!-- 구글지도 불러오는 함수 -->
    <body onload="showMapMaker();">
        <!-- container 최상위 -->
        <div class="container" style="margin-top: 80px;">

            <!--전국 지도 -->
            <div  id="map" class="dg-map dg-map-in" class=col>
              
            </div>
            <!-- 전국지도 끝 -->
           
            

            <div>
            <!-- 지도 주소매장명 테두리영역 -->
            <div id="geoborder" class="col">
                <!-- 01 주소/매장명 -->
                <div id="addressPlacediv">
                    <p style="font-size: 24px; ">
                        <strong>매장찾기</strong>
                    </p>
                    <p style="color: #666666;">
                        <strong>01. 주소/매장명 검색</strong>
                    </p>
                    <div style="padding-left: 70px;">
                        <select name="매장명" id="placeName">
                            <option value="place">매장명</option>
                            <option value="address">주소</option>
                        </select>
                        <input id=placeNameText type="text" autocomplete='on'>
                        <button type="button" class="btn btn-dark">검색</button>
                    </div>
                </div>
              </div>

              <div>
                <!-- 02.시도별 매장안내/ -->
                <div id="infodiv">
                    <p id="infop">02. 시도별 매장안내</p>
                    <div>
                        <table id="placeinfo">
                            <tr >

                                <td>
                                    <button class="btn btn-outline-secondary">전체</button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">서울특별시</button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">경기도</button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        인천광역시</button>
                                </td>
                            </tr >

                            <tr>

                                <td>
                                    <button class="btn btn-outline-secondary">강원도</button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">충청북도</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">청남도</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">대전광역시</button>
                                </td>
                            </tr>

                            <tr>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        세종특별자치</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        광주광역시</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        전라북도</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        전라남도</button>
                                </td>
                            </tr>

                            <tr>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        경상북도</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        경상남도</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        대구광역시</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        부산광역시</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <button class="btn btn-outline-secondary">

                                        울산광역시</button>
                                </td>
                                <td >
                                    <button class="btn btn-outline-secondary">

                                        제주특별자치도</button>
                                </td>

                                <td style="border-bottom: 1px solid white; border-right: 1px solid white;"></td>
                                <td style="border-bottom: 1px solid white; border-right: 1px solid white;"></td>
                            </tr>

                        </table>
                        <!-- 지도 크기 맞추기 위해서 넣어둠 -->
                        <p style="padding-bottom: 118px;"></p>
                    </div>
                </div>

                <!-- 매장+시도별 -->
            </div>
          </div>




            <!-- 지도 -->
            <div id="geo" style="margin-top: 30px;"></div>

            <!-- 밑에 있는 테이블 영역 -->
            <div style="margin-top: 80px;">
                Total 818건 1페이지
                <table id="table" class="table">
                    <thead>
                        <tr>
                            <th scope="col">지역</th>
                            <th scope="col">지점명</th>
                            <th scope="col">주소</th>
                            <th scope="col">연락처</th>
                            <th scope="col">상세보기</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>개포동역점</td>
                            <td>서울 강남구 개포동 186-17 개포종합빌딩 109호 (개포로 512)</td>
                            <td>02-451-5421</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>대치점</td>
                            <td>서울 강남구 대치동 930-16(삼성로 63길 16)</td>
                            <td>02-563-9524</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>양재역점</td>
                            <td>서울 강남구 도곡동 959-211층 101호(남부순환로 361길 7)</td>
                            <td>02-451-5421</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>대치은마점</td>
                            <td>서울 강남구 삼성로 212 (대치동, 은마아파트)</td>
                            <td>02-567-8903</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>강남구서점</td>
                            <td>서울 강남구 수서동 724 로즈데일빌딩 지하2층 125호 (광평로 280)</td>
                            <td>02-3413-2230</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>명일점</td>
                            <td>서울 강동구 동남로71길 38 (명일동, 동양타워)</td>
                            <td>02-426-2445</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>보훈병원점</td>
                            <td>서울 강동구 둔촌동 545 하이츠아파트 상가 106호 (명일로 117)</td>
                            <td>02-6448-8770</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>둔촌역점</td>
                            <td>서울 강동구 성내동 427-19 이수B/D 1층 5호 (양재대로89길 24)</td>
                            <td>02-451-5421</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">서울특별시</td>
                            <td>강동구청역점</td>
                            <td>서울 강동구 천호옛길 14 (성내동)</td>
                            <td>02-474-3921</td>
                            <td>
                                <button class="btn btn-outline-dark">자세히보기</button >
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div s>

            <div id="footerbtn">
                <button class="btn btn-secondary">1</button>
                <button class="btn btn-secondary">2</button>
                <button class="btn btn-secondary">3</button>
                <button class="btn btn-secondary">4</button>
                <button class="btn btn-secondary">5</button>
                <button class="btn btn-secondary">6</button>
                <button class="btn btn-secondary">7</button>
                <button class="btn btn-secondary">8</button>
                <button class="btn btn-secondary">9</button>
                <button class="btn btn-secondary">10</button>
                <button class="btn btn-secondary">다음</button>
                <button class="btn btn-secondary">맨끝</button>

            </div>

            <!-- container 끝 -->
        </div>

    </body>
</html>