<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>커피&차 1 페이지 | 이삭토스트</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @font-face {
            font-family: "NanumGothic";
            src: url("fonts/NanumGothic.ttf");
        }

        @font-face {
            font-family: "NanumGothicBold";
            src: url("fonts/NanumGothicBold.ttf");
        }

        body {
            font-family: "NanumGothic";
        }

        .header {
            width: 100%;
            height: 108px;
            background-color: white;

        }

        .main {
            width: 100%;
            height: 285px;
            background-image: url("images/thumb.jpg");
        }

        #title {
            padding-top: 100px;
            text-align: center;
            color: white;
            font-family: "NanumGothicBold";
            font-size: 3.0em;
            font-style: NanumGothicBold;
        }

        .local {
            display: block;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-family: "NanumGothic";
            font-size: 13px;
        }

        .local span.l_i {
            color: #dde4e9
        }

        .tap_menu {
            height: 50px;
            width: 100%;
            position: relative;
            background: #363636;
        }

        .tap_list{
            list-style: none;
        }

        .tap_item{
            position: relative;
            float: left;
            width: 33.333%;
            margin: 0 0 0 -1px;
        }

        .tap_list a{
            display:block; 
            height:50px;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            border:1px solid #d7d7d7; border-bottom:none; border-top:none;
            font-size:19px;
            color: white;
        }

        .none{
            width: 100%;
            height: 80px;
            display: hidden;
        }

        .category_title {
            margin-left: 100px;
            margin-right: 100px;
            font-size:30px; font-weight:600;
            color:#d90317; text-decoration:none;
            border-bottom:1px solid #d8d8d8;
            padding-bottom:12px; margin-bottom:35px
        }
        
        .menu_item{
            display: flex
    
        }

        .title_kr{
            font-family: "NanumGothicBold";
            text-align: center;
        }

        .title_eng{
            text-align: center;
        }

        .title_kr:hover{
            font-family: "NanumGothicBold";
            color: white;
            background-color: #d90317;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div id="title">커피&티</div>
        <div class="local">
            <span>HOME </span>
            <span class="l_i"> > </span>
            <span> 메뉴 </span>
            <span class="l_i"> > </span>
            <span> 커피&티</span>
        </div>
    </div>
    <div class="tap_menu">
        <ul class="tap_list">
            <li class="tap_item"><a href="menu1-1.html">토스트</a></li>
            <li class="tap_item"><a href="menu1-2.html">커피&티</a></li>
            <li class="tap_item"><a href="menu1-3.html">과일주스&음료</a></li>
        </ul>
    </div>

    <div class="none"></div>
    <p class="category_title">커피</p>

    <div class="menu_item">
        <div>
            <p class=><img src="./images/coffee/espresso.jpg" alt=""></p>
            <p class="title_kr">에스프레소</p>
            <p class="title_eng">Espresso</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/americano.jpg" alt=""></p>
            <p class="title_kr">아메리카노</p>
            <p class="title_eng">Americano</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/cafe_latte.jpg" alt=""></p>
            <p class="title_kr">카페라떼</p>
            <p class="title_eng">Cafe latte</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/vanilla_latte.jpg" alt=""></p>
            <p class="title_kr">바닐라 라떼</p>
            <p class="title_eng">Vanilla latte</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/cafe_mocha.jpg" alt=""></p>
            <p class="title_kr">카페모카</p>
            <p class="title_eng">Cafe mocha</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/caramel_latte.jpg" alt=""></p>
            <p class="title_kr">카라멜라떼</p>
            <p class="title_eng">Caramel latte</p>
        </div>
    </div>

    <p class="category_title">티&티라떼</p>
    <div class="menu_item">
        <div>
            <p class="toast"><img src="./images/coffee/milk_tea.png" alt=""></p>
            <p class="title_kr">밀크티/아이스밀크티</p>
            <p class="title_eng">Hot milktea/Iced milktea</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/iced_tea.jpg" alt=""></p>
            <p class="title_kr">아이스티</p>
            <p class="title_eng">Iced tea</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/choco.jpg" alt=""></p>
            <p class="title_kr">핫초코/아이스초코</p>
            <p class="title_eng">Hot choco/Iced choco</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/green_tea.jpg" alt=""></p>
            <p class="title_kr">녹차</p>
            <p class="title_eng">Green tea</p>
        </div>
        <div>
            <p class="toast"><img src="./images/coffee/earlgrey.jpg" alt=""></p>
            <p class="title_kr">얼그레이</p>
            <p class="title_eng">Earl grey</p>
        </div>
    </div>

</body>

</html>